bot.name=https://t.me/Real_Estatee_bot
bot.token=5926454101:AAGIa7yEiLdvipxzZ3PWaoBGHBdVlYJX0rs
spring.application.name=House_Selling

#cron.scheduler=0 * * * * *

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_house
spring.datasource.username=postgres
spring.datasource.password=12iPhone
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


